.top_bar {
	width: 100%;
	padding: 20px 0px;
	background-color: #f5f5f5;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);

	z-index: 50;
	position: fixed;
	top: 0px;

	.wrapper {
		.wrapper();
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	hgroup {
		h4 {
			color: #e8e809;
			font-family: @UBold;
			font-size: 14px;
			padding-left: 5px;
		}
		h2 {
			font-family: @UBold;
			font-size: 30px;
			line-height: 20px;
			color: #019448;
		}
	}
}
.my_map {
	margin-top: 76px;
	width: 100vw;
	height: ~"calc(100vh - 76px)";
	z-index: 5;
}

.button_open_instruct {
	position: fixed;
	bottom: 20px;
	right: ~"calc((100% - 200px)/2)";
	width: 200px;
	height: 50px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	-webkit-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
	box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: all linear 0.2s;

	&:hover {
		transform: scale(1.05);
	}
}

.modal_container {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.35);

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 50px;
        width: 100%;
        height: 100%;
        cursor: pointer;

        .modal {
        	cursor: default;
            position: relative;
            padding: 40px;
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
            min-width: 30%;
            margin-bottom: -100%;
            -webkit-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
			box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
			transition: all ease-out 0.5s;

			&.show_modal {
				margin-bottom: 50px;
			}

			.item {
				margin-top: 20px;

				&:first-child {
					margin-top: 0px;
				}
			}

			select {
				margin-top: 15px;
				width: 250px;
				height: 40px;
			}

            .iphone6-block({
    	    	min-width: 90%;
			    max-width: 90%;
			    padding: 20px;
        	});

            h2 {
                font-size: 1.5em;
                margin-bottom: 15px;
            }  

            p {
                text-align: center;
            }
        }
    }
}