@columns: 12;
@offset: 30px;
@offset_one_side: (@offset / 2);
@atom: (100% / @columns);

@break_minidesc: 960px;
@break_ipad: 780px;
@break_iphone6: 576px;
@break_iphone5: 420px;

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.wrapper(){
    max-width: 1170px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;

    @media screen and (max-width: @break_minidesc){
        padding-left: 20px;
        padding-right: 20px;
    }

    @media screen and (max-width: @break_ipad){
        padding-left: 15px;
        padding-right: 15px;
    }

    @media screen and (max-width: @break_iphone6){
        padding-left: 10px;
        padding-right: 10px;
    }

    @media screen and (max-width: @break_iphone5){
        padding-left: 10px;
        padding-right: 10px;
    }
}
.row-flex(){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}
.row-float(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
    .clearfix();
}
.col(){
    box-sizing: border-box;
    margin-left: @offset_one_side;
    margin-right: @offset_one_side;
    word-wrap: break-word;
}
.col-float(){
    float: left;
}
.col-padding(){
    padding-left: @offset_one_side;
    padding-right: @offset_one_side;
    word-wrap: break-word;
}
.size(@n){
    @value: @atom * @n;
    width: ~"calc(@{value} - @{offset})";
}
.offset(@n){
    @value: @atom * @n;
    margin-left: ~"calc(@{value} + @{offset_one_side})";
    margin-right: ~"calc(@{value} + @{offset_one_side})";
}
.offset-left(@n){
    @value: @atom * @n;
    margin-left: ~"calc(@{value} + @{offset_one_side})";
}
.offset-right(@n){
    @value: @atom * @n;
    margin-right: ~"calc(@{value} + @{offset_one_side})";
}
.offset-padding(@n){
    @value: @atom * @n;
    padding-left: ~"calc(@{value} + @{offset_one_side})";
    padding-right: ~"calc(@{value} + @{offset_one_side})";
}
.offset-left-padding(@n){
    @value: @atom * @n;
    padding-left: ~"calc(@{value} + @{offset_one_side})";
}
.offset-right-padding(@n){
    @value: @atom * @n;
    padding-right: ~"calc(@{value} + @{offset_one_side})";
}
.size-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        width: ~"calc(@{value} - @{offset})";
    }
}
.offset-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-padding-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-padding-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-padding-minidesc(@n){
    @media screen and (max-width: @break_minidesc){
        @value: @atom * @n;
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.minidesc(@name, @value){
    @media screen and (max-width: @break_minidesc){
        @{name}: @value;
    }
}
.minidesc-block(@content){
    @media screen and (max-width: @break_minidesc){
        @content();
    }
}
.size-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        width: ~"calc(@{value} - @{offset})";
    }
}
.offset-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-padding-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-padding-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-padding-ipad(@n){
    @media screen and (max-width: @break_ipad){
        @value: @atom * @n;
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.ipad(@name, @value){
    @media screen and (max-width: @break_ipad){
        @{name}: @value;
    }
}
.ipad-block(@content){
    @media screen and (max-width: @break_ipad){
        @content();
    }
}
.size-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        width: ~"calc(@{value} - @{offset})";
    }
}
.offset-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-padding-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-padding-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-padding-iphone6(@n){
    @media screen and (max-width: @break_iphone6){
        @value: @atom * @n;
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.iphone6(@name, @value){
    @media screen and (max-width: @break_iphone6){
        @{name}: @value;
    }
}
.iphone6-block(@content){
    @media screen and (max-width: @break_iphone6){
        @content();
    }
}
.size-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        width: ~"calc(@{value} - @{offset})";
    }
}
.offset-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        margin-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        margin-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-padding-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-left-padding-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        padding-left: ~"calc(@{value} + @{offset_one_side})";
    }
}
.offset-right-padding-iphone5(@n){
    @media screen and (max-width: @break_iphone5){
        @value: @atom * @n;
        padding-right: ~"calc(@{value} + @{offset_one_side})";
    }
}
.iphone5(@name, @value){
    @media screen and (max-width: @break_iphone5){
        @{name}: @value;
    }
}
.iphone5-block(@content){
    @media screen and (max-width: @break_iphone5){
        @content();
    }
}
.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}
.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}
